{
  "name": "career-explorer",
  "version": "1.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "prepare": "husky"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "exceljs": "^4.4.0",
    "jose": "^6.2.3",
    "jszip": "^3.10.1",
    "mysql2": "^3.22.6",
    "next": "16.2.10",
    "react": "19.2.8",
    "react-dom": "19.2.7",
    "sharp": "^0.35.3",
    "sonner": "^2.0.7"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^26",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.10",
    "husky": "^9.1.7",
    "lint-staged": "^17.0.8",
    "tailwindcss": "^4",
    "typescript": "^6"
  },
  "lint-staged": {
    "*.{ts,tsx}": "eslint --fix"
  }
}
